<!DOCTYPE html>
<html>
  <head>
    <title>Dan's Synth</title>
    <link rel="shortcut icon" href="#">
    <!-- This is here to avoid a testing environment error for favicons.ico. REMOVE BEFORE PRODUCTION -->
    <script src="./src/tone/build/tone.js"></script>
    <script
        loadSynth => {
          await window.Tone.start();
          synth.triggerAttackRelease("C4");
        }
        onload="loadSynth"></script>
    <script type="module" src="/src/synth.mjs"></script>
  </head>
  <body>

    <h1>Simple Synth</h1>
    <button class="key" id="C4">C4</button>
    <button class="key" id="A5">A5</button>
    <button class="key" id="C5">C5</button>
    <header>Your song</header>
    <div id="screen"></div>
    <button id="play">Play Song</button>
    <button id="clear">Clear Song</button>
  </body>
</html>
